0:00:11.383,0:00:16.564
(Well) I was born north of Great Slave, 1898

0:00:16.564,0:00:21.159
And I rode near all my life on a ranch near Devil's Gate

0:00:21.159,0:00:26.522
And I seen this world around me bend and flip and change

0:00:26.522,0:00:30.810
Hey it feels like rain
That's a thundercloud

0:00:32.204,0:00:37.286
I've been called a coward but I've seen two world wars

0:00:37.286,0:00:42.226
And I lost my son Virgil - my Korean reward

0:00:42.226,0:00:45.039
And my Lucy died last summer

0:00:45.039,0:00:48.928
You ask me if I cry
Hell, I'll show you tears

0:00:48.928,0:00:53.086
They're all over this ground

0:00:53.086,0:00:56.508
They're falling from these Blue Alberta Skies

0:00:56.508,0:01:01.636
We're gonna ride forever

0:01:01.961,0:01:06.978
You can't keep horsemen in a cage

0:01:07.668,0:01:15.206
Should the angels call, well it's only then
I might pull in the reins

0:01:18.921,0:01:24.799
Now they tell me I'm an old man
They tell me I am blind

0:01:24.799,0:01:29.029
They took my driver's license
This house ain't far behind

0:01:29.029,0:01:34.578
I say, "Hey jump back all you big suits
'Cause you got something wrong

0:01:34.578,0:01:39.000
Cause I ain't gone, no I ain't gone"

0:01:39.000,0:01:42.752
I am still breathing

0:01:42.752,0:01:45.143
And I still have my pride

0:01:45.143,0:01:50.569
And I have my memories
Your life it never dies

0:01:50.569,0:01:55.712
Like the wind that blows in thunder
Like the stallion on the fly

0:01:55.712,0:02:00.154
I got it all and I'm standing tall

0:02:00.154,0:02:05.002
Underneath these Blue Alberta Skies

0:02:05.002,0:02:10.726
We're gonna ride forever

0:02:10.726,0:02:16.097
You can't keep horsemen in a cage

0:02:16.097,0:02:21.264
Should the angels call, well it's only then

0:02:21.264,0:02:25.827
I might pull in the reins

0:02:28.142,0:02:33.119
So I say to all you old men
Don't let yourselves get broke

0:02:33.119,0:02:38.370
If you think the world's gone crazy
And it's scratching at your throat

0:02:38.370,0:02:43.547
It's time to dust off that old saddle
Get it on a horse

0:02:43.547,0:02:48.068
Kick up your spurs
We're gonna run like stink

0:02:48.068,0:02:52.739
We're gonna tear across these Blue Alberta Skies

0:02:52.739,0:02:58.563
We're gonna ride forever

0:02:58.563,0:03:03.444
You can't keep horsemen in a cage

0:03:03.444,0:03:06.553
Should the angels call,

0:03:06.553,0:03:12.095
Well it's only then we might pull in the reins

0:03:12.095,0:03:19.797
We're gonna ride forever

0:03:19.797,0:03:24.820
You can't keep horsemen in a cage

0:03:24.820,0:03:28.284
Should the angels call,

0:03:28.284,0:03:35.093
Well it's only then we might pull in the reins

0:03:35.093,0:03:41.106
We're gonna ride forever

0:03:41.106,0:03:45.921
You can't keep horsemen in a cage

0:03:45.921,0:03:48.678
Should the angels call,

0:03:48.678,0:03:54.950
Well it's only then we might pull in the reins

