Zeszłej nocy płacz dzieci nie pozwolił mi zasnąć.
Včera v noci mi nedal spát pláč dětí.

Miałem przerażającą wizję.
Měl jsem děsivou vizi.

Widziałem upadek naszego miasta. Kości bielejące w słońcu.
Viděl jsem pád našeho města. Kosti bělící na slunci.

Kartagina - zginęła!
Kartágo - zemřela!

Dlaczego Baal zesłał mi ową wizję? Przecież nie jest okrutny.
Proč mi Baal seslal toto vidění? On není krutý.

Zawsze się nami opiekował.
Vždy se o nás staral.
[cz. staral->starat = opiekować się]

Dał nam wiele zwycięstw.
Dal nám mnoho vítězství.

Nasi kupcy odwiedzili najdalsze zakątki tego świata.
Naši obchodníci navštívili nejvzdálenější kouty tohoto světa.

Ale teraz jednak boję się, że nie możemy im pomóc...
Ale teď se bojím, že jim nemůžeme pomoci...

Jesteśmy źródłem zazdrości dla innych ludów a te opowiadają o nas potworne kłamstwa.
Jsme zdrojem žárlivosti pro ostatní národy a oni o nás říkají zrůdné lži.
[cz. zrůda - potwór][cz.žárlivost - zazdrość]

Nie potrafią nas zrozumieć i dlatego kłamią. Ale Rzymianie - to oni są MISTRZAMI fałszu!
Nemohou nám rozumět, a proto lžou. Ale Římané - to jsou MISTR falše!

Wojna się zbliża. Jestem tego pewien.
Blíží se válka. Jsem si tím jistý.

Myślę więc, że nie będę już miał fałszywych wizji. I...
Takže si myslím, že už nebudu mít falešné vize. A...

... myślę, że dzisiejszej nocy dzieci nie będą już płakać.
... Myslím, že dnes večer už děti plakat nebudou.
