0:00:06.875,0:00:11.682
Přišla bída, mor a hlad

0:00:12.316,0:00:16.435
To neustojí žádnej chlap

0:00:18.074,0:00:20.850
Na kraj padnul děsnej smutek

0:00:20.850,0:00:23.468
Kdo měl nohy, ráno utek

0:00:23.468,0:00:26.092
Děti řvou, ženský maj strach

0:00:26.376,0:00:28.949
Kdo včera žil, dneska je prach

0:00:28.949,0:00:30.912
Už se i bojí svatí muži

0:00:30.912,0:00:33.328
Nechtěl bych bejt v jejich kůži

0:00:33.328,0:00:35.955
Nám je to jedno 
A tak si dáme jedno

0:00:35.955,0:00:38.127
A vožerem si huby jako v poslední den

0:00:38.127,0:00:40.375
Budem se bavit
A do rána slavit

0:00:40.375,0:00:42.508
A tak vyval sudy a posaď se mi sem

0:00:42.508,0:00:46.585
Tak posaď se sem 
A vyval je ven

0:00:47.475,0:00:51.523
Ukaž kozy jako vozy
Zejtra je tu soudnej den

0:00:51.523,0:00:56.000
Tak nalej mi hned
Ať točí se svět

0:00:56.000,0:00:58.952
Vždyť dneska vůbec nikdo neví
Zda se zítra Ježíš zjeví

0:00:58.952,0:01:01.087
A není to naposled

0:01:12.954,0:01:16.860
Zástupy děveček, potoky vína

0:01:16.860,0:01:21.448
Dnes mě nic nesere, jsem mezi svýma

0:01:21.448,0:01:25.605
Dnes mě nic nesere, dneska se slaví

0:01:25.605,0:01:31.236
Příteli pijem, než zbělaj nám hlavy

0:01:34.000,0:01:37.923
Ženská je, příteli, plemeno hadí,

0:01:37.923,0:01:42.578
Pusť si ji k sobě a vona tě zradí

0:01:43.078,0:01:46.799
Srdce tě bolí, nechceš už jinou

0:01:46.982,0:01:51.570
Nehledej příteli, nalej si víno

0:01:54.899,0:01:59.886
Jebat a chlastat, chlastat a jebat

0:01:59.886,0:02:03.219
Řekni mi příteli, čeho víc třeba?

0:02:03.219,0:02:07.924
Přiveďte kurvy a vyvalte sudy

0:02:07.924,0:02:12.997
Dnes chlastaj všichni zlí, mrtví a chudí


