0:00:23.840,0:00:34.165
Já Mistr Jan Hus sám
 V naději sluha Ježíše Krista

0:00:34.165,0:00:43.454
Svým přátelům na vědomí dám
Co skrývá má mysl čistá

0:00:43.454,0:00:55.621
Vím že den konce se blíží
Ráno poslední přichází

0:00:55.621,0:01:05.603
Někoho jiného ať svědomí tíží
Mé víře nic neschází

0:01:05.603,0:01:16.851
Nedejte na klepy a zprávy koncilní
Já nikdy nikdy kacířem nebyl jsem

0:01:19.040,0:01:31.277
Však na svém poli bitevním
Teď zápasím s posledním svým dnem

0:01:31.277,0:01:39.670
Nechtěli slyšet mou pravdu
Nenechali mne obhájit

0:01:39.670,0:01:51.145
Raději zvolili veřejnou vraždu
Mé tělo dají upálit

0:01:51.145,0:02:03.520
Neodvolám žádná slova
Neodvolám život svůj

0:02:03.520,0:02:14.285
Neodvolám zas a znova
Bože prosím při mně stůj

0:02:14.285,0:02:25.898
Neodvolám žádná slova
Neodvolám život svůj

0:02:25.898,0:02:36.855
Neodvolám zas a znova
Bože prosím při mně stůj

0:02:39.200,0:02:47.650
Koncil se jen vysmíval
Nikdo nechtěl naslouchat

0:02:47.650,0:02:58.780
Když svou pravdu jsem zastával
Nemá cenu teď nad tím lkát

0:02:58.780,0:03:09.865
Mé články nazvali bludem
A nutili mne odvolat

0:03:09.865,0:03:21.461
Já nebudu tu chřadnout studem
Nechejte mě raději ukřižovat

0:03:21.461,0:03:33.510
Neodvolám žádná slova
Neodvolám život svůj

0:03:33.510,0:03:43.565
Neodvolám zas a znova
Bože prosím při mně stůj

0:03:43.565,0:03:55.960
Neodvolám žádná slova
Neodvolám život svůj

0:03:55.960,0:04:07.111
Neodvolám zas a znova
Bože prosím při mně stůj

