0:00:00.500,0:00:06.000
Ktož jsú boží bojovníci a zákona jeho,
Kim są boży wojownikami Boga i prawa jego,

0:00:06.000,0:00:13.000
prostež od boha pomoci a dúfajte v něho,
proście od Boga pomocy i zaufajcie Mu,

0:00:13.000,0:00:18.500
že konečně vždycky s ním svítězíte.
że ostatecznie zawsze z nim wygrasz.

0:00:18.500,0:00:27.000
Tenť pán velíť se nebátizáhubcí tělesných,
Ten pan dowodzić się sobie nie rozkazuje ojcom ciała,

0:00:27.000,0:00:38.000
velíť i život složiti, pro lásku svých bližních.
nakazuj i oddaj swoje życie dla miłości do bliźnich.

0:00:38.000,0:00:47.000
velíť i život složiti, pro lásku svých bližních.
nakazuj i oddaj swoje życie, dla miłości swych bliźnich.

0:00:48.500,0:00:57.000
A s tiem vesele křikněte  řkúc: Na ně, hr na ně!
I z tym wesoło krzyczcie  mówiąc im, grajcie im!

0:00:57.000,0:01:09.000
Bran svú rukama chutnajte, bóh pán náš, křikněte!
Broń swą rękoma chwycie, Bóg pan nasz, krzyknijcie!

