0:00:06.786,0:00:12.718
Connais-tu l'histoire de Jéricho, Jéricho, Jéricho 

0:00:12.718,0:00:15.670
D'une ville nommée Jéricho

0:00:15.670,0:00:18.458
En un jour anéantie ? 

0:00:18.458,0:00:25.032
Parce que les murs de Jéricho, Jéricho, Jéricho 

0:00:25.032,0:00:28.063
N'ont pas pu résister à l'écho 

0:00:28.063,0:00:30.649
Des trompettes et des cris 

0:00:30.649,0:00:33.869
Il faut, mon cœur, 

0:00:33.869,0:00:36.525
Pour tous les deux nous bâtir 

0:00:36.525,0:00:39.743
Un grand bonheur 

0:00:39.743,0:00:42.627
Que rien ne pourra détruire 

0:00:42.627,0:00:45.722
Et pierre à pierre

0:00:45.722,0:00:48.443
Nous construirons notre tour 

0:00:48.443,0:00:51.493
Sur cette Terre 

0:00:51.493,0:00:54.290
Dans le ciment de l'amour

0:00:54.290,0:01:01.044
Il n'est rien resté de Jéricho, Jéricho, Jéricho 

0:01:01.044,0:01:03.737
Il n'est rien resté de Jéricho

0:01:03.737,0:01:06.444
Mais notre amour est plus fort

0:01:06.444,0:01:12.690
Plus fort que les murs de Jéricho, Jéricho, Jéricho

0:01:12.690,0:01:15.908
Aussi quand je pense à Jéricho

0:01:15.908,0:01:18.919
Je veux t'aimer plus encore

0:01:18.919,0:01:21.630
Il faut, mon cœur, 

0:01:21.630,0:01:24.508
Pouvoir tous deux résister 

0:01:24.508,0:01:27.399
A la rancœur 

0:01:27.399,0:01:30.285
Jalousie des mal-aimés 

0:01:30.285,0:01:33.413
Roulez tambours ! 

0:01:33.413,0:01:36.325
Les trompettes sonneront

0:01:36.325,0:01:39.199
Pour les beaux jours 

0:01:39.199,0:01:42.832
Que tous deux nous vivrons

0:01:42.832,0:01:48.491
Oublions l'histoire de Jéricho, Jéricho, Jéricho 

0:01:48.491,0:01:51.212
D'une ville nommée Jéricho

0:01:51.212,0:01:54.041
En un jour anéantie 

0:01:54.041,0:02:00.675
Notre amour plus fort que Jéricho, Jéricho, Jéricho

0:02:00.675,0:02:03.713
Deviendra dans un élan nouveau

0:02:03.713,0:02:06.579
Un cri de joie qui retentit

0:02:10.132,0:02:14.705
Oh oh ! Jéricho !

