0:00:09.633,0:00:14.179
J'aim sans penser laidure
Et ay lonctemps amé

0:00:14.179,0:00:21.167
Celle où Diex et Nature
Ont mis tant de bonté

0:00:21.167,0:00:24.954
Que toute creature
D'onneur a sormonté

0:00:24.954,0:00:27.689
Or m'est dure
Sans mesure

0:00:27.689,0:00:31.308
N'elle n'a pité
De l'ardure

0:00:31.308,0:00:34.373
Que j'endure
Pour sa grant biauté

0:00:44.656,0:00:48.856
J'aim sans penser laidure
Et ay lonctemps amé

0:00:48.856,0:00:55.069
Celle où Diex et Nature
Ont mis tant de bonté

0:00:55.069,0:01:00.003
Que toute creature
D'onneur a sormonté

0:01:00.003,0:01:02.640
Or m'est dure
Sans mesure

0:01:02.640,0:01:05.862
N'elle n'a pité
De l'ardure

0:01:05.862,0:01:09.464
Que j'endure
Pour sa grant biauté

0:01:19.177,0:01:24.504
Sa manier seüre
Douce et simple, à mon gré

0:01:24.504,0:01:29.636
Et la riche faiture
De sa plaisant biauté

0:01:29.636,0:01:34.485
Par leur douce pointure
M'ont conquis et outré

0:01:34.485,0:01:37.415
Or m'est dure
Sans mesure

0:01:37.415,0:01:40.914
N'elle n'a pité
De l'ardure

0:01:40.914,0:01:43.876
Que j'endure
Pour sa grant biauté

0:01:53.402,0:01:58.352
Sa manier seüre
Douce et simple, à mon gré

0:01:58.352,0:02:04.150
Et la riche faiture
De sa plaisant biauté

0:02:04.150,0:02:09.197
Par leur douce pointure
M'ont conquis et outré

0:02:09.197,0:02:12.115
Or m'est dure
Sans mesure

0:02:12.115,0:02:15.223
N'elle n'a pité
De l'ardure

0:02:15.223,0:02:18.563
Que j'endure
Pour sa grant biauté

0:02:28.374,0:02:33.249
Mais ce n'est pas droiture
Qu'einsi pour loyauté

0:02:33.249,0:02:39.077
Soie à desconfiture
Car j'ai sans fausseté

0:02:39.077,0:02:44.140
Ma dame nette et pure
Servi et honnouré

0:02:44.140,0:02:46.966
Or m'est dure
Sans mesure

0:02:46.966,0:02:49.668
N'elle n'a pité
De l'ardure

0:02:49.668,0:02:53.151
Que j'endure
Pour sa grant biauté

0:03:02.232,0:03:07.181
Mais ce n'est pas droiture
Qu'einsi pour loyauté

