0:00:11.139,0:00:20.500
Wo alle Straßen enden
Hört unser Weg nicht auf

0:00:20.500,0:00:28.547
Wohin wir uns auch wenden
Die Zeit nimmt ihren Lauf

0:00:28.547,0:00:35.964
Das Herz verbrannt
Im Schmerz verbannt

0:00:35.964,0:00:44.734
So ziehen wir verloren durch das graue Niemandsland

0:00:44.734,0:00:52.752
Vielleicht kehrt von uns keiner mehr zurück ins Heimatland

0:01:00.000,0:01:09.642
Zu Vater, Mutter, Schwester
Geht einzig unser Sinn

0:01:09.642,0:01:17.058
Beim Kanonenorchester
Hier gibt es kein' Gewinn

0:01:17.058,0:01:25.115
Hauptmann befiehl!
Auf, ran ans Ziel!

0:01:25.115,0:01:33.094
So geben wir in Treue für den Kaiser unser Blut,

0:01:33.094,0:01:41.878
Im blutigen Gewitter der verfluchten Franzmannbrut.

0:01:49.324,0:01:58.147
Die Feldpost ist verschollen
Der Schlamm ist knöcheltief

0:01:58.147,0:02:05.304
Man isst nur Wurzelknollen
Es riecht der Leichen Mief

0:02:05.304,0:02:13.942
Wir sind verlor´n
Im Wind erfror´n

0:02:13.942,0:02:22.278
Herzliebste, uns schon trennt bereits ein ganzes langes Jahr,

0:02:22.278,0:02:30.271
Doch auch im Osten braucht es Schutz vor wilder Russenschar

0:02:38.089,0:02:45.907
Die Wolken zieh'n nach Osten,
Und Dörfer steh'n in Brand,

0:02:45.907,0:02:54.438
Wir durften jung schon kosten
Des Todes bitt're Hand

0:02:54.438,0:03:02.751
Verbrannt das Land
In Hand nur Sand

0:03:02.751,0:03:11.053
Die Augen flackern angsterfüllt vom grauenvollen Krieg

0:03:11.053,0:03:18.845
Ob ich bald wie die and'ren jung im kühlen Grabe lieg?

0:03:18.845,0:03:23.174
Wir sind verloren.
Wir sind verloren.

0:03:23.174,0:03:27.746
Wir sind verloren.
Wir sind verloren.

0:03:27.746,0:03:35.114
So geh ich auf und nieder
beschau die Leichenschar,
https://lyricstranslate.com

0:03:35.114,0:03:44.834
 Die gestern um die Stunde
Gesund und munter war.

0:03:44.834,0:03:51.675
Wer weiß wohin?
So heiß, der Sinn!

0:03:51.675,0:03:59.848
Wer weiß wie lange noch für mich die helle Sonne scheint

0:03:59.848,0:04:07.858
Ich weiß nur, wenn ich sterb´ um mich die brave Mutter weint.

0:04:07.858,0:04:12.024
Wir sind verloren.
Wir sind verloren.

0:04:12.024,0:04:17.369
Wir sind verloren.
Wir sind verloren.

