0:00:27.614,0:00:33.387
Und die Leute sagen „Bleib wie du bist"
Aber nein, tut mir leid vielleicht reicht mir das nicht

0:00:33.387,0:00:39.000
Vielleicht find' ich das wie ich bin gar nicht mal so gut
Vielleicht wär' ich eigentlich gern ein bisschen mehr wie du

0:00:39.000,0:00:45.423
Ohne Schweiß auf den Handflächen, jemanden ansprechen
Teil einer Diskussion sein, ohne anzuecken

0:00:45.423,0:00:51.420
In ganzen Sätzen reden, mal nicht das falsche sagen
Einen Standpunkt vertreten, eine Haltung haben

0:00:51.420,0:00:57.830
Doch was ist, wenn nicht? (Eh-Ei-Ei)
Was ist, wenn alles so bleibt, wie es ist?
Wenn sich nie etwas ändert?

0:00:57.830,0:01:01.192
Außer den Blättern
An mei'm Kalender

0:01:01.192,0:01:05.974
Ich wär' gern weniger wie ich
Ein bisschen mehr so wie du

0:01:05.974,0:01:12.095
Ich wär' gern weniger wie ich
Ein bisschen mehr so wie du

0:01:12.095,0:01:17.458
Ich wär' gern weniger wie ich
Etwas sagen und nicht nur reden (wie ich)

0:01:17.458,0:01:24.790
Mal dafür sein, nicht immer dagegen (wie ich)
Mehr normal sein, weniger shräg (wie ich, wie ich)

0:01:24.790,0:01:31.405
Du bist gut so wie du bist, bleib' dir treu
Oder ich reiß' einfach alles ein und bau' die Scheiße neu

0:01:31.405,0:01:34.687
Ich will jemand sein (jemand sein)
Ich will wohin

0:01:34.687,0:01:40.158
Hab' leider nix mit der Person zu tun, die ich bin
Wenn nich' jeder über meinen Witz lacht ist das okay

0:01:40.158,0:01:45.748
Doch es wär' schön, wenn ihn irgendjemand außer mir versteht
Aber nein, ich sitz' allein da wo das Licht nicht scheint

0:01:45.748,0:01:48.872
Ich hab' einfach kein Bock mehr darauf ich zu sein

0:01:48.872,0:01:54.880
Doch was ist, wenn nicht? (Eh-Ei-Ei)
Was ist, wenn alles so bleibt, wie es ist?

0:01:54.880,0:01:59.368
Wenn sich nie etwas ändert?
Außer dem Wetter
Von meinem Fenster

0:01:59.368,0:02:04.016
Ich wär' gern weniger wie ich
Ein bisschen mehr so wie du

0:02:04.016,0:02:09.830
Ich wär' gern weniger wie ich
Ein bisschen mehr so wie du

0:02:09.830,0:02:12.993
Ich wär' gern weniger wie ich

0:02:12.993,0:02:18.084
Etwas sagen und nicht nur reden (wie ich)
Mein Dafür ist eigentlich immer dagegen (wie ich)

0:02:18.084,0:02:26.851
Mehr normal sein, weniger schlecht (wie ich, wie ich, wie ich)
Vielleicht willst du ja auch so sein (wie ich)

0:02:26.851,0:02:38.352
Ich glaub', das ist relativ leicht (wie ich)
Tu' einfach immer das Gleiche (wie ich, wie ich, wie ich)

0:03:00.297,0:03:06.505
Und ich kann mich kaum bewegen, alles steht still
Du hingegen lebst genau das Leben, was ich leben will

0:03:06.505,0:03:10.986
Deine Freunde, deine Frau, dein Beruf
Ich wär' gern mehr so wie du

0:03:10.986,0:03:15.980
Ich wär' gern weniger wie ich
Ein bisschen mehr so wie du

0:03:15.980,0:03:21.164
Ich wär' gern weniger wie ich
Ein bisschen mehr so wie du

0:03:21.164,0:03:24.341
Ich wär' gern weniger wie 

0:03:24.341,0:03:29.045
Etwas sagen und nicht nur reden (wie ich)
Mein Dafür ist eigentlich immer dagegen (wie ich)

0:03:29.045,0:03:38.352
Mehr normal sein, weniger schlecht (wie ich, wie ich, wie ich)
Vielleicht willst du ja auch so sein (wie ich)

0:03:38.352,0:03:44.139
Ich glaub', das ist relativ leicht (wie ich)
Tu' einfach immer das Gleiche (wie ich)

0:03:44.139,0:03:48.185
Ich wär' gern mehr so wie du

