0:00:11.154,0:00:18.578
Exomologiste to Kyrio oti agathos, Alliluia,

0:00:18.578,0:00:28.364
Hoti is ton eona to eleos aftou, Alliluia!

0:00:28.364,0:00:36.307
Exomologiste to Theo ton Theon, Alliluia

0:00:36.307,0:00:46.346
Hoti is ton eona to eleos aftou, Alliluia!

0:00:46.346,0:00:54.381
Exomologiste to Kyrio ton Kyrion, Alliluia

0:00:54.381,0:01:04.264
Hoti is ton eona to eleos aftou, Alliluia!

0:01:04.264,0:01:12.655
To pisanti thamasia megala mono, Alliluia

0:01:12.655,0:01:22.876
Hoti is ton eona to eleos aftou, Alliluia!

0:02:12.518,0:02:19.135
Exomologiste to Kyrio oti agathos, Alliluia,

0:02:19.135,0:02:28.916
Hoti is ton eona to eleos aftou, Alliluia!

0:02:28.916,0:02:36.267
Exomologiste to Theo ton Theon, Alliluia

0:02:36.267,0:02:46.408
Hoti is ton eona to eleos aftou, Alliluia!

0:02:46.408,0:02:54.642
Exomologiste to Kyrio ton Kyrion, Alliluia

0:02:54.642,0:03:04.526
Hoti is ton eona to eleos aftou, Alliluia!

0:03:04.526,0:03:12.855
To pisanti thamasia megala mono, Alliluia

0:03:12.855,0:03:24.165
Hoti is ton eona to eleos aftou, Alliluia!

