0:00:11.154,0:00:18.578
Ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι ἀγαθός, Ἀλληλούΐα
Exomologiste to Kyrio oti agathos, Alliluia,

0:00:18.578,0:00:28.364
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:00:28.364,0:00:36.307
ἐξομολογεῖσθε τῷ Θεῷ τῶν θεῶν, Ἀλληλούΐα
Exomologiste to Theo ton Theon, Alliluia

0:00:36.307,0:00:46.346
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:00:46.346,0:00:54.381
ξομολογεῖσθε τῷ Κυρίῳ τῶν κυρίων, Ἀλληλούΐα
Exomologiste to Kyrio ton Kyrion, Alliluia

0:00:54.381,0:01:04.264
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:01:04.264,0:01:12.655
τῷ ποιήσαντι θαυμάσια μεγάλα μόνῳ, Ἀλληλούΐα
To pisanti thamasia megala mono, Alliluia

0:01:12.655,0:01:22.876
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:02:12.518,0:02:19.135
Ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι ἀγαθός, Ἀλληλούΐα
Exomologiste to Kyrio oti agathos, Alliluia,

0:02:19.135,0:02:28.916
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:02:28.916,0:02:36.267
ἐξομολογεῖσθε τῷ Θεῷ τῶν θεῶν, Ἀλληλούΐα
Exomologiste to Theo ton Theon, Alliluia

0:02:36.267,0:02:46.408
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:02:46.408,0:02:54.642
ξομολογεῖσθε τῷ Κυρίῳ τῶν κυρίων, Ἀλληλούΐα
Exomologiste to Kyrio ton Kyrion, Alliluia

0:02:54.642,0:03:04.526
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

0:03:04.526,0:03:12.855
τῷ ποιήσαντι θαυμάσια μεγάλα μόνῳ, Ἀλληλούΐα
To pisanti thamasia megala mono, Alliluia

0:03:12.855,0:03:24.165
ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ·, Ἀλληλούΐα
Hoti is ton eona to eleos aftou, Alliluia!

