0:00:03.518,0:00:08.131
Droga to piach, i żwir, i udeptana glina

0:00:08.131,0:00:11.807
We włosach snuję siwej przędzy wzór

0:00:11.807,0:00:14.005
W klejnotach gwiazd się skrzy

0:00:14.005,0:00:16.868
Kamieni białych spina..

0:00:16.868,0:00:19.727
Tęsknoty tiule, pegazowych piór

0:00:19.727,0:00:21.727
W klejnotach gwiazd się skrzy

0:00:21.727,0:00:24.482
Kamieni białych spina..

0:00:24.482,0:00:27.673
Tęsknoty tiule, pegazowych piór

0:00:27.673,0:00:35.504
Droga jest złą jak bicz, przebiegłą kurtyzaną.

0:00:35.504,0:00:38.940
Tabliczki w dłoni w pasie stanie(?) lwa.

0:00:38.940,0:00:43.353
W jej oczach żądza lśni, gdy rzuca w dal nieznaną.

0:00:43.353,0:00:46.521
Kruchej gladioli, krwawe kwiaty dwa.

0:00:46.521,0:00:50.916
W jej oczach żądza lśni, gdy rzuca w dal nieznaną.

0:00:50.916,0:00:54.799
Kruchej gladioli, krwawe kwiaty dwa.

0:00:54.799,0:00:58.539
Sierżancie, jak dłonie miłej

0:00:58.539,0:01:02.268
Jest piach przed nami biały 

0:01:02.268,0:01:06.295
Bo w bieli tej ujrzałem, ślad bitwy dawnej.

0:01:06.295,0:01:09.980
Owianej zapomnieniem, sierżancie dalej

0:01:09.980,0:01:12.780
Idziemy w zatracanie

0:01:12.780,0:01:18.125
 Morituri te salutant
 Morituri te salutant

0:01:18.125,0:01:22.131
Tą drogą szlak, wiódł w dal

0:01:22.131,0:01:24.583
gdzie piach wirował wokół

0:01:24.583,0:01:28.122
skrzydła gołębi rwały z ziemi pył

0:01:28.122,0:01:30.289
do marszu grał, huk dział

0:01:30.289,0:01:32.925
co złudny niósł mi spokój

0:01:32.925,0:01:36.307
wzbijając kłęby, gęstej siwej mgły

0:01:36.307,0:01:38.734
 do marszu grał, huk dział

0:01:38.734,0:01:40.734
co złudny niósł mi spokój

0:01:40.734,0:01:44.886
wzbijając kłęby, gęstej siwej mgły

0:01:47.215,0:01:52.367
Droga to pył, i piach i udeptana glina

0:01:52.367,0:01:55.582
i wilkołaka, rój mosiężnych pszczół, 

0:01:55.582,0:02:00.463
broń w rudej rdzy, mój brat. Stuletnia krew i ślina. 

0:02:00.463,0:02:03.910
I niezmierzona gęstwa białych chmur

0:02:03.910,0:02:08.288
broń w rudej rdzy, mój brat. Stuletnia krew i ślina. 

0:02:08.288,0:02:12.000
I niezmierzona gęstwa białych chmur

0:02:12.000,0:02:15.790
Sierżancie, jak dłonie miłej

0:02:15.790,0:02:17.559
jest piach przed nami biały.

0:02:17.559,0:02:19.617
marsz wstrzymaj chwilę. Bo w bieli tej ujrzałem.

0:02:19.617,0:02:22.379
Bo w bieli tej ujrzałem, 

0:02:22.379,0:02:25.915
Ślad bitwy dawnej, owianej zapomnieniem.

0:02:25.915,0:02:30.178
Sierżancie dalej ! Idziemy w zatracenie !

0:02:30.178,0:02:34.940
Morituri te salutant!
Morituri te salutant!

