0:00:20.901,0:00:25.552
É uma Pátria quebrando cadeias
Ojczyzna 
[Pátria - ojczyzna]
[quebrando - upadek]
[cadeias - łańcuchy]

0:00:25.552,0:00:29.480
É um silêncio que volta a cantar,
Cisza która (wypełnia) ciągnący śpiew
[silêncio - cisza][que - że]
[volta - powrót, pętla]
[cantar - dzwięk, ton, śpiew]

0:00:29.480,0:00:34.324
É um regresso de heróis às ameias,

0:00:34.324,0:00:37.916
Da cidade que volta a lutar.

0:00:37.916,0:00:42.110
É um deserto que vemos florir,

0:00:42.110,0:00:47.031
É uma fonte jorrando de novo,

0:00:47.031,0:00:50.590
É uma aurora que volta a sorrir

0:00:50.590,0:00:55.583
Al nos olhos ... cansados ... do Povo

0:00:55.583,0:01:00.343
E já ardem bandeiras vermelhas,

0:01:00.343,0:01:04.094
Nos campos há gritos de guerra,

0:01:04.094,0:01:08.934
Nas trevas da noite há centelhas,

0:01:08.934,0:01:13.200
Das rosas em festa da terra.

0:01:13.275,0:01:17.648
Canta o vento nos trigos doirados,

0:01:17.648,0:01:21.670
Dançam ondas à luz das fogueiras,

0:01:21.670,0:01:26.593
E nas sombras guerreiros alados

0:01:26.593,0:01:30.617
Erguem espadas entre as oliveiras.

0:01:30.617,0:01:34.477
É uma Pátria de novo sagrada,

0:01:34.477,0:01:38.993
Acordada da morte esquecida,

0:01:38.993,0:01:43.488
Vitória da nova alvorada:

0:01:43.488,0:01:48.126
Lusitânia em giesta florida.

0:01:48.126,0:01:52.002
Vitória da nova alvorada:

0:01:52.002,0:01:56.595
Lusitânia em giesta florida.

