0:00:00.000,0:00:05.740
飄揚 的 旗幟, 嘹亮 的,
ㄆ丨ㄠ一ㄤˊ ㄉㄜ˙ ㄑ丨ˊㄓˋ, ㄌ丨ㄠˊㄌ丨ㄤˋ ㄉㄜ˙,  
piāo yáng de qí zhì, liáo liàng de, /start sing!/

0:00:05.740,0:00:10.711
飄揚 的 旗幟, 嘹亮 的, 號角
ㄆ丨ㄠ一ㄤˊ ㄉㄜ˙ ㄑ丨ˊㄓˋ, ㄌ丨ㄠˊㄌ丨ㄤˋ ㄉㄜ˙ ㄏㄠˋㄐ丨ㄠˇ
piāo yáng de qí zhì, liáo liàng de hào jiǎo ,

0:00:10.745,0:00:15.616
戰鬥 的 行列 是 他 快樂 的 家,
zhàn dòu de háng liè shì tā kuài lè de jiā

0:00:15.616,0:00:20.688
一心一意 熱愛 著 祖國,
yī xīn yī yì rè ài zhe zǔ guó 

0:00:20.688,0:00:24.692
更 把 生命 獻給 了 他,
gèng bǎ shēng mìng xiàn gěi le tā

0:00:24.692,0:00:30.398
道 不 完 南征北討 的 往事,
dào bù wán nán zhēng běi tǎo de wǎng shì

0:00:30.398,0:00:36.670
數不盡 一身 光榮 的 瘡疤, 
shǔ bu jìn yī shēn guāng róng de chuāng bā

0:00:36.670,0:00:41.442
哪怕 白 了 少年 頭
nǎ pà bái le shào nián tóu

0:00:41.442,0:00:56.290
報國 的 心意 就 像 一   -  朵 不 凋零 的 鮮花
bào guó de xīn yì jiù xiàng yī - duǒ bù diāo líng de xiān huā
 

0:00:59.293,0:01:04.632
piāo yáng de qí zhì, liáo liàng de hào jiǎo ,

0:01:04.632,0:01:08.569
zhàn dòu de háng liè shì tā kuài lè de jiā

0:01:08.569,0:01:12.072
yī xīn yī yì rè ài zhe zǔ guó

0:01:12.072,0:01:17.378
gèng bǎ shēng mìng xiàn gěi le tā

0:01:17.378,0:01:22.349
dào bù wán nán zhēng běi tǎo de wǎng shì

0:01:22.349,0:01:28.322
shǔ bu jìn yī shēn guāng róng de chuāng bā

0:01:28.322,0:01:33.294
nǎ pà bái le shào nián tóu

0:01:33.294,0:01:41.402
bào guó de xīn yì jiù xiàng yī - duǒ bù diāo líng de xiān huā

