0:00:12.610,0:00:14.610
Разом нас багато

0:00:14.610,0:00:17.279
Нас не подолати!

0:00:17.279,0:00:19.783
Разом нас багато

0:00:19.783,0:00:22.606
Нас не подолати!

0:00:22.606,0:00:25.431
Разом нас багато

0:00:25.431,0:00:28.219
Нас не подолати!

0:00:28.219,0:00:30.799
Разом нас багато

0:00:30.799,0:00:33.440
Нас не подолати!

0:00:33.440,0:00:35.014
Фальсифікаціям – ні!

0:00:35.014,0:00:36.145
Махінаціям – ні!

0:00:36.145,0:00:37.392
Понятіям – ні!

0:00:37.392,0:00:38.763
Ні брехні!

0:00:38.763,0:00:41.550
Ющенко – так!
Ющенко – так!

0:00:41.550,0:00:43.128
Це – наш президент.

0:00:43.128,0:00:44.335
Так! Так!

0:00:44.335,0:00:45.213
Фальсифікаціям – ні!

0:00:45.213,0:00:46.880
Махінаціям – ні!

0:00:46.880,0:00:48.246
Понятіям – ні!

0:00:48.246,0:00:49.533
Ні брехні!

0:00:49.533,0:00:52.200
Ющенко – так!
Ющенко – так!

0:00:52.200,0:00:53.855
Це – наш президент.

0:00:53.855,0:00:54.981
Так! Так!

0:00:54.981,0:00:57.203
Разом нас багато

0:00:57.203,0:00:59.872
Нас не подолати!

0:00:59.872,0:01:02.415
Разом нас багато

0:01:02.415,0:01:05.319
Нас не подолати!

0:01:05.319,0:01:08.030
Разом нас багато

0:01:08.030,0:01:10.613
Нас не подолати!

0:01:10.613,0:01:13.364
Разом нас багато

0:01:13.364,0:01:15.994
Нас не подолати!

0:01:15.994,0:01:17.731
Ми – не бидло,

0:01:17.731,0:01:18.904
Ми – не козли.

0:01:18.904,0:01:20.195
Ми – України

0:01:20.195,0:01:21.493
Доньки і сини.

0:01:21.493,0:01:22.947
Зараз чи ніколи

0:01:22.947,0:01:24.155
Годі чекати!

0:01:24.155,0:01:25.566
Разом нас багато

0:01:25.566,0:01:26.773
Нас не подолати!

0:01:26.773,0:01:28.224
Ми – не бидло,

0:01:28.224,0:01:29.472
Ми – не козли.

0:01:29.472,0:01:31.012
Ми – України

0:01:31.012,0:01:32.262
Доньки і сини.

0:01:32.262,0:01:33.593
Зараз чи ніколи

0:01:33.593,0:01:34.722
Годі чекати!

0:01:34.722,0:01:36.195
Разом нас багато

0:01:36.195,0:01:37.483
Нас не подолати!

0:01:37.483,0:01:39.865
Разом нас багато

0:01:39.865,0:01:42.821
Нас не подолати!

0:01:42.821,0:01:45.246
Разом нас багато

0:01:45.246,0:01:47.989
Нас не подолати!

0:01:47.989,0:01:50.816
Разом нас багато

0:01:50.816,0:01:53.364
Нас не подолати!

0:01:53.364,0:01:56.269
Разом нас багато

0:01:56.269,0:01:58.975
Нас не подолати!

0:01:58.975,0:02:01.401
Разом нас багато

0:02:01.401,0:02:04.243
Нас не подолати!

0:02:04.243,0:02:06.714
Разом нас багато

0:02:06.714,0:02:09.340
Нас не подолати!

0:02:09.340,0:02:12.489
Разом нас багато

0:02:12.489,0:02:15.030
Нас не подолати!

0:02:15.030,0:02:17.535
Разом нас багато

0:02:17.535,0:02:20.004
Нас не подолати!

0:02:20.004,0:02:22.629
Разом нас багато

0:02:22.629,0:02:25.173
Нас не подолати!

0:02:25.173,0:02:27.935
Разом нас багато 

0:02:27.935,0:02:30.561
Нас не подолати!

0:02:30.561,0:02:33.908
Разом нас багато

0:02:33.908,0:02:36.222
Нас не подолати!

