0:00:00.000,0:00:02.000
 

0:00:03.557,0:00:08.058
Весняночко, весняночко
Де ти зимувала?

0:00:08.058,0:00:12.565
У садочку на кленочку
Сорочечку пряла

0:00:12.565,0:00:16.604
Там у лісі, на узліссі
Сова в воду дує

0:00:16.604,0:00:20.600
Заспіваю співаночку
Нехай вона чує

0:00:21.183,0:00:25.014
Заплетися, шуме, барвіночком

0:00:25.014,0:00:29.259
Я тобі співаю весняночку

0:00:29.259,0:00:33.000
Сію, сію, сію, сію конопелечки

0:00:33.000,0:00:37.763
Сію, сію, сію, сію зеленесенькі

0:00:37.763,0:00:53.840
 

0:00:53.840,0:00:58.000
Прийди, прийди, весняночко
Та й не забарися

0:00:58.000,0:01:02.065
А ми вийдем на юлицю
Будем любитися

0:01:02.065,0:01:05.755
Весняночко, паняночко
Заглянь у віконце

0:01:05.755,0:01:09.525
Заспівали співаночку
Засвітило сонце

0:01:09.525,0:01:16.994
Нумо, нумо, заплетемо шума
Заплетемо, гуляти підемо

0:01:16.994,0:01:20.983
Сію, сію, сію, сію конопелечки

0:01:20.983,0:01:24.960
Сію, сію, сію, сію зеленесенькі

0:01:24.960,0:01:29.102
Заплетися, шуме, заплетися

0:01:29.102,0:01:32.462
Барвіночком, шуме, застелися

0:01:32.462,0:01:36.540
Сію, сію, сію, сію конопелечки

0:01:36.540,0:01:39.685
Сію, сію, сію, сію зеленесенькі

0:01:39.685,0:02:06.440
 

0:02:06.440,0:02:10.528
Весняночко, весняночко
Де ти зимувала?

0:02:10.528,0:02:13.781
У садочку на кленочку
Сорочечку пряла

0:02:13.781,0:02:17.084
Ой у лісі, на узліссі
Сова в воду дує

0:02:17.084,0:02:20.615
Заспіваю співаночку
Нехай вона чує

0:02:20.615,0:02:23.976
Заплетися, шуме, барвіночком

0:02:23.976,0:02:27.089
Я тобі співаю весняночку

0:02:27.089,0:02:30.303
Сію, сію, сію, сію конопелечки

0:02:30.303,0:02:33.680
Сію, сію, сію, сію зеленесенькі

0:02:33.680,0:02:36.809
Нумо, нумо, наробили шуму

0:02:36.809,0:02:39.714
Наробили, весну розбудили

0:02:39.714,0:02:43.076
Сію, сію, сію, сію конопелечки

0:02:43.076,0:02:48.974
Сію, сію, сію, сію зеленесенькі

