0:00:03.785,0:00:06.419
Ой збиралися орли
 
Oj, zbyralysija orly
 
Oj, zbierały się orły
[Orły – tak nazywali kozaków w narodzie.

0:00:06.419,0:00:08.362
Чайку рятувати
 
czajku rjatuvaty
 
Czajkę ratować
[Czajka – nazwa kozackiego małego statku]

0:00:08.362,0:00:12.062
Славу здобувати
 
Slawu zdobuwaty
 
Sławę zdobywać

0:00:12.062,0:00:14.470
Ой чи пан, чи пропав
 
Oj czy pan, czy propav
 
Oj czy Pan, czy przepadł

0:00:14.470,0:00:16.416
Двічі не вмирати
 
Dwiczi ne wmyraty
 
Dwa razy nie umieraj

0:00:16.416,0:00:20.287
Гай нумо браття до зброї
 
Hej numo brattja do zbroji
 
Hej no bracie do broni
[ukr. зброї zbroji - pl. broni]
[ukr. нумо - pl. no, a no, no proszę]

0:00:20.287,0:00:22.745
Ой чи пан, чи пропав
 
Oj czy pan czy propav
 
Oj czy Pan czy przepadł

0:00:22.745,0:00:25.006
Двічі не вмирати
 
Dwiczi ne wmyraty
 
Dwa razy nie umieraj

0:00:25.006,0:00:28.728
Гай нумо браття до зброї
 
Hej numo brattia do zbroji
 
Hej no bracie do broni
[ukr. зброї zbroji - pl. broni]
[ukr. нумо - pl. no, a no, no proszę]

0:00:28.728,0:00:30.954
По морю гуляти
 
Po morju huljaty,
 
Po morzu hulać/spacerować/wędrować,
[гуляти - spacerować]

0:00:30.954,0:00:33.126
В герці вигравати
 
W herci wyhrawaty
 
W potyczkach wygrywać

0:00:33.126,0:00:37.441
Вдаримо з гармати
 
Wdarymo z harmaty
 
Uderzymy/Walniemy z armaty

0:00:37.441,0:00:39.370
Ой чи пан, чи пропав

Oj czy pan czy propav

Oj czy Pan czy przepadł

0:00:39.370,0:00:41.380
Двічі не вмирати
 
Dwiczi ne wmyraty
 
Dwa razy nie umieracie

0:00:41.380,0:00:45.180
Гай нумо браття до зброї
 
Hej numo brattia do zbroji
 
Hej no bracie do broni
[ukr. зброї zbroji - pl. broni]
[ukr. нумо - pl. no, a no, no proszę]

0:00:45.180,0:00:47.488
Ой чи пан, чи пропав
 
Oj, czy pan czy propav
 
Oj, czy Pan czy przepadł

0:00:47.488,0:00:49.488
Двічі не вмирати
 
Dwiczi ne wmyraty
 
Dwa razy nie umierać

0:00:49.488,0:00:53.106
Гай нумо браття до зброї
 
Hej numo brattia do zbroji
 
Hej no bracie do broni
[ukr. зброї zbroji - pl. broni]
[ukr. нумо - pl. no, a no, no proszę]

0:00:53.106,0:00:55.739
Нам поможе святий Юрій
 
Nam pomoże Swiatyj Jurij
 
Nam pomoże Święty Jerzy

0:00:55.739,0:00:57.806
Ще й Пречиста Мати
 
Szcze j Preczysta Maty
 
Razem z Matką Boską
[ukr. Пречиста  - pl. najczystsza]

0:00:57.806,0:01:01.763
турка  звоювати
 
turka zwojuwaty
 
turka pokonać/zwalczyć/zwojować

0:01:01.763,0:01:03.827
Ой чи пан, чи пропав
 
Oj, czy pan czy propav
 
Oj, czy Pan czy przepadł

0:01:03.827,0:01:05.827
Двічі не вмирати
 
Dwiczi ne wmyraty
 
Dwa razy nie umierać

0:01:05.827,0:01:10.000
Нам поможе святий Юрій
 
Nam pomoże Swiatyj Jurij
 
Nam pomoże Święty Jerzy

0:01:10.000,0:01:12.403
Ой чи пан, чи пропав
 
Oj, czy pan czy propav
 
Oj, czy Pan czy przepadł

0:01:12.403,0:01:14.748
Двічі не вмирати
 
Dwiczi ne wmyraty
 
Dwa razy nie umierać

0:01:14.748,0:01:19.956
Нам поможе святий Юрій
 
Nam pomoże Swiatyj Jurij
 
Nam pomoże Święty Jerzy

