0:00:04.885,0:00:06.885
Прийшли окупанти до нас в Україну

0:00:06.885,0:00:09.314
Форма новенька, воєнні машини

0:00:09.314,0:00:12.252
Та трохи поплавився їх інвентар

0:00:13.217,0:00:15.126
Байрактар…

0:00:18.403,0:00:20.314
Байрактар…

0:00:23.882,0:00:26.325
Російскі танкісти сховались в кущі,

0:00:26.325,0:00:28.648
Щоб лаптем посьорбати довбані щі

0:00:28.648,0:00:31.526
Та трохи у щах перегрівся навар

0:00:31.526,0:00:33.721
Байрактар…

0:00:37.326,0:00:40.362
Байрактар…

0:00:41.846,0:00:45.187
Зі сходу припхались до нас барани

0:00:45.187,0:00:47.790
Для вастанавлєнья велікай страни.

0:00:47.790,0:00:50.559
Найкращій пастух баранячих отар

0:00:52.444,0:00:53.960
Байрактар… 

0:00:55.307,0:00:57.928
Байрактар… 

0:01:00.156,0:01:04.641
Їх доводи – всяке озброєня різне:

0:01:04.641,0:01:07.102
Потужні ракети, машини залізні.

0:01:07.102,0:01:09.896
У нас на всі доводи є коментар –

0:01:09.896,0:01:12.531
Байрактар…

0:01:16.505,0:01:18.505
Байрактар…

0:01:20.567,0:01:23.804
Вони захопити хотіли нас зразу

0:01:23.804,0:01:26.173
І ми зачаїли на орків образу.

0:01:26.173,0:01:29.131
З бандитів російських робить примар

0:01:29.131,0:01:31.921
Байрактар… 

0:01:31.921,0:01:36.779
Байрактар… 

0:01:40.246,0:01:43.132
Російска поліція справи заводить

0:01:43.132,0:01:45.524
Но вбивцю рашистів ніяк не знаходить.

0:01:45.524,0:01:48.081
Хто ж винен, що в нашому полі глухар?

0:01:48.081,0:01:51.242
Байрактар… 

0:01:51.242,0:01:55.590
Байрактар… 

0:02:00.124,0:02:02.502
Веде пропаганду кремлівський урод,

0:02:02.502,0:02:04.502
Слова пропаганди ковтає народ.

0:02:04.502,0:02:07.363
Тепер нове слово знає їх цар:

0:02:11.595,0:02:17.091
 за нашу свободу, І покажем, що ми, -- (fragment hymnu ukrainy)

