0:00:04.885,0:00:06.885
Прийшли окупанти до нас в Україну
Na Ukrainie okupant się zjawił

0:00:06.885,0:00:09.314
Форма новенька, воєнні машини
wdział nowe mundury, maszyny naprawił

0:00:09.314,0:00:12.252
Та трохи поплавився їх інвентар
Aż nagle prysnął cały ten czas

0:00:13.217,0:00:15.126
Байрактар…
Bajraktar...

0:00:18.403,0:00:20.314
Байрактар…
Bajraktar

0:00:23.882,0:00:26.325
Російскі танкісти сховались в кущі,
Rosyjscy tankiści schowali się w krzakach

0:00:26.325,0:00:28.648
Щоб лаптем посьорбати довбані щі
wpieprzają kapuśniak w łykowych chodakach

0:00:28.648,0:00:31.526
Та трохи у щах перегрівся навар
I nagle w ich pojawił się żar

0:00:31.526,0:00:33.721
Байрактар…
Bajraktar

0:00:37.326,0:00:40.362
Байрактар…
Bajraktar

0:00:41.846,0:00:45.187
Зі сходу припхались до нас барани
Przyszły ze wschodu do nas barany

0:00:45.187,0:00:47.790
Для вастанавлєнья велікай страни.
dla wskrzeszenia wielkiego kraju.

0:00:47.790,0:00:50.559
Найкращій пастух баранячих отар
Najlepszym pasterzem dla bydlaków chmar

0:00:52.444,0:00:53.960
Байрактар… 
Bajraktar

0:00:55.307,0:00:57.928
Байрактар… 
Bajraktar

0:01:00.156,0:01:04.641
Їх доводи – всяке озброєня різне:
ich argumentem broń rozmaita:

0:01:04.641,0:01:07.102
Потужні ракети, машини залізні.
Potężne rakiety, żelazne maszyny

0:01:07.102,0:01:09.896
У нас на всі доводи є коментар –
Nasza odpowiedź na wszelki ten "dar"

0:01:09.896,0:01:12.531
Байрактар…
Bajraktar...

0:01:16.505,0:01:18.505
Байрактар…
Bajraktar...

0:01:20.567,0:01:23.804
Вони захопити хотіли нас зразу
Chcą nas pochwycić wszystkich od razu

0:01:23.804,0:01:26.173
І ми зачаїли на орків образу.
my, przyczajeni przed orków zarazą

0:01:26.173,0:01:29.131
З бандитів російських робить примар
Z rosyjskich bandytów zrobi rój mar

0:01:29.131,0:01:31.921
Байрактар… 
Bajraktar

0:01:31.921,0:01:36.779
Байрактар… 
Bajraktar...

0:01:40.246,0:01:43.132
Російска поліція справи заводить
Policja najeźdźców w kiepskim humorze

0:01:43.132,0:01:45.524
Но вбивцю рашистів ніяк не знаходить.
Zabójcy rusistów odnaleźć nie może 

0:01:45.524,0:01:48.081
Хто ж винен, що в нашому полі глухар?
Kto zgłuszył tych chłopców, co to za gwar?

0:01:48.081,0:01:51.242
Байрактар… 
Bajraktar...

0:01:51.242,0:01:55.590
Байрактар… 
Bajraktar...

0:02:00.124,0:02:02.502
Веде пропаганду кремлівський урод,
Szajbus na Kremlu truje jak umie

0:02:02.502,0:02:04.502
Слова пропаганди ковтає народ.
Lud słowa te łyka, nic nie rozumie

0:02:04.502,0:02:07.363
Тепер нове слово знає їх цар:
Dziś nowe słowo poznaje ich car

0:02:11.595,0:02:17.091
... за нашу свободу, І покажем, що ми, -- (fragment hymnu ukrainy)
... za naszą wolność, i pokaże że my, 
