0:00:01.718,0:00:03.718
Любі мої діти

0:00:03.718,0:00:07.212
, мила, мамо й тату,

0:00:07.212,0:00:13.583
Я йду на війноньку нашу землю захищати. 

0:00:13.583,0:00:17.239
Не плачте за мною

0:00:17.239,0:00:20.397
якщо в полі згину, 

0:00:20.397,0:00:26.817
 Все віддам за любу неньку нашу Україну! 

0:00:26.817,0:00:32.794
Єднаємося, браття, в цю лиху годину, 

0:00:32.794,0:00:39.815
 Нехай ворог знає – ми за Україну. 

0:00:39.815,0:00:46.387
 Богу душу нашу віддамо єдину, 

0:00:46.387,0:00:52.798
 За нашую землю Священну Україну. 

0:00:52.798,0:00:59.508
 Богу душу нашу віддамо єдину, 

0:00:59.508,0:01:05.917
 За нашую землю Священну Україну! 

0:01:18.946,0:01:25.184
 Ми за ції степи, за ліси і гори, 

0:01:25.184,0:01:31.454
 За лани широкі, за Чорнеє море. 

0:01:31.454,0:01:38.108
 За Небесну Сотню, за Тараса брата, 

0:01:38.108,0:01:44.562
 За нашу свободу ми побороли ката! 

0:01:44.562,0:01:51.055
 З нами Свята Віра, з нами Бог і правда, 

0:01:51.055,0:01:57.391
 І ми проти того, щоб брат ішов на брата. 

0:01:57.391,0:02:03.843
 А якщо війною – тоді начувайтесь, 

0:02:03.843,0:02:10.576
 Нас ніщо не зупинить! Слава Україні! 

0:02:10.576,0:02:17.467
 А якщо війною – тоді начувайтесь, 

0:02:17.467,0:02:24.279
 Нас ніщо не зупинить! Слава Україні! 

0:02:50.215,0:02:55.820
 Не плачте за мною, якщо в полі згину, 

0:02:55.820,0:03:02.512
 Все віддам за любу неньку нашу Україну! 

0:03:02.512,0:03:08.878
 Не плачте за мною якщо в полі згину, 

0:03:08.878,0:03:16.797
 Все віддам за любу неньку мою Україну! 

