0:00:29.055,0:00:33.741
Зродились ми великої години,

0:00:33.741,0:00:37.898
З пожеж війни, із полум’я вогнів,

0:00:37.898,0:00:42.090
Плекав нас біль по втраті України,

0:00:42.090,0:00:46.349
Зростив в нас гнів і лють на ворогів!

0:00:46.349,0:00:51.130
Плекав нас біль за долю України,

0:00:51.130,0:00:55.098
Зростив в нас гнів і лють на ворогів!

0:01:03.043,0:01:07.074
Ми йдемо в бій переможним ходом,

0:01:07.074,0:01:11.705
Тверді, міцні, незламні, мов граніт,

0:01:11.705,0:01:16.305
Бо плач не дав нікому ще свободи, 

0:01:16.305,0:01:20.332
Хто борець – той здобуває світ!

0:01:20.332,0:01:25.012
Бо плач не дав нікому ще свободи,

0:01:25.012,0:01:29.241
Хто борець – той здобуває світ!

0:01:29.241,0:01:33.643
Велику суть – для усіх єдину,

0:01:33.643,0:01:37.686
Наш гордий клич народові несе!

0:01:37.686,0:01:42.560
Вітчизні будь ти вірний без упину,

0:01:42.560,0:01:46.430
Нам Україна вище понад все!

0:01:46.430,0:01:51.299
Вітчизні будь ти вірний без упину,

0:01:51.299,0:01:55.210
Нам Україна вище понад все!

0:02:12.209,0:02:16.446
Веде нас в бій Героїв наших слава,

0:02:16.446,0:02:20.113
Для нас закон – найвищий то наказ!

0:02:20.113,0:02:24.950
Соборна українська є держава –

0:02:24.950,0:02:29.498
Одна на вік, від Сяну по Кавказ! 

0:02:29.498,0:02:34.193
Соборна українська є держава –

0:02:34.193,0:02:38.008
Для нас закон – найвищий то наказ!

