0:00:09.000,0:00:13.000
 Vážení, vítejte na procházce  českou historií.  
 Drodzy (Przyjaciele/Goście), Zapraszam was na spacer po historii Czech.
[Vážení - dosł ważni
[procházce - spacer]

0:00:13.000,0:00:18.000
 Lepšího průvodce byste nenašli.  Jsem totiž český lev.  
 Lepszego przewodnika nie znajdziecie. Jestem  przecież Czeskim Lwem !
[totiž - bowiem, albowiem, przecież]

0:00:18.000,0:00:24.000
Dnes začneme u lovců mamutů.  Bylo to v době kamenné a ledové.  
Dziś rozpoczynamy u łowców mamutów. Było to w czasie kamienii i lodu.

0:00:24.000,0:00:27.000
 Brrr, hrozná zima.  
 Brrr, bardzo zimno.

0:00:27.000,0:00:36.000
 Je to asi 40 000 let, co obyvatelům  české kotliny zachutnali mamuti.  
Jest to około 40.000 lat temu, kiedy mieszkańcy kotliny czeskiej smakowali w mamutach
[chutnat - smakować]
[asi - około. chyba, prawdopodobnie]

0:00:36.000,0:00:47.665
Lov na mamuta vyžadoval  především moderní výzbroj.  
Polowanie na mamuta wymagał przede wszystkim  Mamuta polowanie wymaga szczególnie nowoczesnej broni
[Lov - polowanie]

0:00:52.116,0:00:59.696
 Hostina na obzoru!  
 Uczta na horyzoncie!

0:01:15.000,0:01:27.000
Lov vyžadoval rovněž mimořádnou  odvahu a skvělou organizaci.  
Polowanie wymagał również wyjątkowej odwagi i doskonałej organizacji.
[mimořádnou - wyjątkową]
[skvěla - doskonała]

0:01:27.000,0:01:32.000
Doprava tučného úlovku vyžadovala  nejen sílu, ale i chytrost.  
Transport tłustej zdobyczy wymagał nie tylko siły ale i sprytu.
[ Doprava - transport ]
[ úlovek - zdobycz ]
[ jen - tylko ]

0:01:32.000,0:01:45.342
Základem bylo táhnout mamuta  vždy po srsti.  
Podstawą było ciągnąć mamuta za futro.
[ Základem - podstawą ]
[ táhnout - ciągnąć ]
[ vždy - zawsze ]
 

0:01:58.000,0:02:02.000
 Kolik dáváte zázvoru,  milostivá?  
 Ile dajesz imbiru, (moja) droga)?

0:02:02.000,0:02:05.000
Ráda vám vytesám recept,  budete-li chtít.  
Chętnie wam wyrzeźbię recepte (jeśli) będziesz chciała.
[Rád - dosł. z radością]
[vytesat - rzeźbić]
(Ona wyrzeźbi bo to epoka ... kamienia nie ma papieru)

0:02:05.000,0:02:14.000
Doba ledová byla ideální  pro zimní sporty.  
Epoka lodowcowa była idealna do uprawiania sportów zimowych.

0:02:14.000,0:02:19.000
 No, průkopníci to nikdy neměli lehké.  
 Cóż, pionierzy to nigdy nie mieli lekko.

0:02:19.000,0:02:24.000
Že se nestydíš!  Mamuta na tebe!  
Że się nie wstydzisz! Mammut na ciebie!

0:02:24.000,0:02:29.000
Doba ledová kupodivu přála i umění.  
Epoka lodowcowa (była) zadziwiająco pomysłowa  i sztuki.
[kupodivu - zaskakująca]
[umění - sztuka]
[přál - dosł. życzyć]

0:02:29.000,0:02:33.000
Ale umělec už tehdy nebyl  za svého života doceněn.  
Ale artysta nie wtedy nie był za swojego życia doceniany.

0:02:33.000,0:02:39.068
Tenhle si musel počkat  20 000 let.  
Na to sobie musi poczekać 20.000 lat.

0:02:41.000,0:02:44.000
A tak žili,  dokud doba ledová neskončila.  
I tak żyli dopóki epoka lodowcowa (się)  nie skończyła.

0:02:44.000,0:02:47.000
 To bylo asi před 14 000 lety.  
 To było około 14.000 lat temu.

0:02:47.000,0:02:57.000
 Ach, ty změny klimatu.  Ale o tom až příště.  
 Ach, te zmiany klimatu. Ale o tym następnym razem.

0:02:57.000,0:03:03.000
 Skryté titulky: Věra Kotlínová  Česká televize, 2009 
 Napisy: Vera Kotlínová Czeskiej Telewizji, 2009

