0:00:09.000,0:00:13.000
 Vážení, vítejte na procházce  českou historií.  
 Drodzy Przyjaciele, zapraszamy na spacer w historii Czech.

0:00:13.000,0:00:18.000
 Lepšího průvodce byste nenašli.  Jsem totiž český lev.  
 Nie znajdziesz lepszego przewodnika. Jestem lew Czech.

0:00:18.000,0:00:22.000
 Někdy kolem roku 2000 před Kristem  už u nás  
 Gdzieś około 2000 pne już z nami

0:00:22.000,0:00:34.000
 kámen vycházel z módy.  Přišel čas na nové materiály.  
 Kamień wyszedł z mody. Nadszedł czas dla nowych materiałów.

0:00:34.000,0:00:38.000
 Informace o novém revolučním  materiálu přišla  
 Informacja o nowym materiale rewolucyjnej przyszedł

0:00:38.000,0:00:59.000
 tehdy ze Středomoří.  
 wówczas Śródziemnego.

0:00:59.000,0:01:03.000
 Zahoďte kamení, kupujte bronz,  v bronzu je budoucnost.  
 Rzucać kamieniami, kupić brąz, brąz w przyszłości.

0:01:03.000,0:01:09.000
 Bronz do každé domácnosti.  
 Brąz w każdym gospodarstwie domowym.

0:01:09.000,0:01:23.000
 Už tehdy čile fungoval  obchod se zbraněmi.  
 Nawet wtedy pracowicie pracował handel bronią.

0:01:23.000,0:01:41.000
 Jo měď a cín,  kdo by to byl řekl.  
 Tak miedzi i cyny, kto to powiedział.

0:01:41.000,0:01:56.000
 A tak začala doba bronzová.  Nový materiál vše urychlil.  
 I tak rozpoczęła się epoka brązu. Cały nowy materiał szybciej.

0:01:56.000,0:02:01.000
 Tak jsme se dostali asi tak  do roku 750 před Kristem.  
 Więc mamy o jak rok 750 pne.

0:02:01.000,0:02:15.000
 Pokrok přišel opět ze Středomoří.  Jmenoval se železo.  
 Postęp wróciła z basenu Morza Śródziemnego. Nazwał żelaza.

0:02:15.000,0:02:18.000
 Už jede.  To to trvalo.  
 Idzie. Że to trwało.

0:02:18.000,0:02:22.000
 Kupujte železo,  kupujte železo.  
 Żelazo Kup, kup żelaza.

0:02:22.000,0:02:30.000
 Jen železo má budoucnost,  bronz patří do starého železa.  
 Tylko żelazo ma przyszłość, brązu należą do starego żelaza.

0:02:30.000,0:02:41.000
 A tak začala doba železná.  
 I tak rozpoczęła się epoka żelaza.

0:02:41.000,0:02:46.000
 A tahle doba železná  vlastně trvá dodnes.  
 I to Iron Age faktycznie trwał aż do dzisiaj.

0:02:46.000,0:02:57.000
 A příště vám řeknu něco  o šikovných Keltech. Těšte se.  
 I następnym razem powiesz coś mądrego o Celtów. Cieszyć.

0:02:57.000,0:02:57.000
 Skryté titulky: Věra Kotlínová  Česká televize, 2009 
 Napisów: Vera Kotlínová Czeskiej Telewizji, 2009

