0:00:09.000,0:00:13.000
Vážení, vítejte na procházce českou historií.
Drodzy (Przyjaciele/Goście), Zapraszam was na spacer po historii Czech.
[Vážení - dosł ważni
[procházce - spacer]

0:00:13.000,0:00:18.000
Lepšího průvodce byste nenašli. Jsem totiž český lev.
Lepszego przewodnika byś nie znalazł. Jestem w końcu Czeskim Lwem !
[totiž - bowiem, albowiem, przecież, w końcu]


0:00:18.000,0:00:23.000
Když asi před 14 000 lety skončila doba ledová,
Kiedy prawdopodobnie 14.000 lat temu epoka lodowcowa się skończyła,
[asi - prawdopodobnie, możliwie, może, chyba]
[doba ledová - epoka lodowcowa]

0:00:23.000,0:00:27.000
chlupatí mamuti, nezvyklý na nastalé teplo,
włochate mamuty, nieprzyzwyczajonym do ciepła na stałe,
[nezvykli - nieprzyzwyczajeni]

0:00:27.000,0:00:38.000
odešli na sever.
odeszły na północ.

0:00:38.000,0:00:46.000
Těžko se uživí lovci mamutů bez mamutů.
Cieżko wyżyć łowcom mamutów bez mamutów.
[uživit - wyżywić]

0:00:46.000,0:00:55.000
Musí se zkrátka přeškolit na menší zvířata.
Muszą się po prostu przekwalifikować na mniejsze zwierzęta.
[zkrátka - po prostu]

0:00:55.000,0:01:13.000
Mamut, ten se aspoň nezahrabával.
Mamut, ten to się przynajmniej nezahrabával.
[aspoň - przynajmniej][zahrabávat - zakopać]

0:01:13.000,0:01:16.000
Já snad špatně vidím.
Ja może źle widzę.
[snad - może, chyba]
[špatné - źle]

0:01:16.000,0:01:20.000
-Tomu říkáte mamut?!  -Chlapi neschopný!
-To nazywacie mamutem?! -Chłopy niedojdy!
[neschopnost - niekompetetny]

0:01:20.000,0:01:24.000
Klimatická změna nepřinesla nic dobrého.
Zmiana klimatu nie przyniosło niczego dobrego.

0:01:24.000,0:01:28.000
Ale pak přišla pomoc, tentokrát z jihu.
Ale potem przyszła pomoc, tym razem z południa.
[tentokrát - tym razem]

0:01:28.000,0:01:49.000
Tam totiž vynalezli zemědělství.
Tam też wynaleźli rolnictwo.
[zemědělstvi - rolnictwo]

0:01:49.000,0:01:54.000
Tak to bylo první odborné školení na téma zemědělství.
Tak to właśnie było na pierwszym fachowym szkoleniu na temat rolnictwa.
[odborný - fachowy, profesjonalny]

0:01:54.000,0:01:58.000
Zkrátka nejdůležitější je vědět, jak na to.
Krótko mówiąc, najważniejsze jest wiedzieć, jak to zrobić.
[důležitý-ważne]

0:01:58.000,0:02:03.000
Dnes tomu říkáme `know-how`.
Dziś nazwiemy to `know-how`.

0:02:03.000,0:02:06.000
-Sláva! -Jsme zachráněni!
-Niech żyje! -Jesteśmy uratowani!
[zachránit-uratować,ocalić]

0:02:06.000,0:02:24.000
Je konec bídy, je konec hladu
To jest koniec biedy, to koniec głodu!

0:02:24.000,0:02:29.000
Až na drobné počáteční obtíže vše probíhalo hladce.
Po drobnych początkowych trudnościach wszystko przebiegło gładko.
[počátečni-początkowy][obtíže-trudność]

0:02:29.000,0:02:33.000
Z lovců a sběračů se stali zemědělci.
Z łowcy i zbieracza stali się rolnikami.

0:02:33.000,0:02:37.000
Inu, první revoluce, i když teprve neolitická.
Cóż, to pierwsza rewolucja, nawet jeśli tylko neolityczna.
[teprve-dopiero][když-nawet,jeśli]

0:02:37.000,0:02:41.000
A těch ještě bude.
A tych jeszcze będzie.

0:02:41.000,0:02:44.000
Příště už by to chtělo nějaké nové materiály.
Następnym razem będą potrzebowali jakieś nowe materiały.
[přiště-następnym razem][nějaké-jakiś]

0:02:44.000,0:02:57.000
Kámen a kosti začínají dosluhovat. To když se smíchá měď a cín...
Kamienie i kości zaczynają się kończyć. Ale gdy zmieszamy miedź i cyne ...
[dosluhovat-kończyć się, wyczerpywać się]
[smichá-mieszać]

0:02:57.000,0:03:03.000
Skryté titulky: Věra Kotlínová  Česká televize, 2009
Napisy: Vera Kotlínová Czeska Telewizja, 2009

